# new_mall

./: .gitignore  README.en.md  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/wxz/common/exception/: RRException.java
mall-common/src/main/java/com/wxz/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/wxz/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/wxz/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/wxz/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  (+3 more)
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-project/: pom.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/template/: index.vue.vm
(+333 files in other folders)
