<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.wxz.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-common</artifactId>
    <description>每一个服务的公共依赖，bean，工具类等</description>
<dependencies><!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
    <dependency>
        <groupId>io.renren</groupId>
        <artifactId>renren-fast</artifactId>
        <version>3.0.0</version>
    </dependency>


<!--    <dependency>-->
<!--        <groupId>org.apache.shiro</groupId>-->
<!--        <artifactId>shiro-core</artifactId>-->
<!--        <version>1.9.0</version>-->
<!--    </dependency>-->
<!--&lt;!&ndash;加载springboot的mybatisplus插件&ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.baomidou</groupId>-->
<!--        <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--        <version>3.5.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <version>1.18.4</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 &ndash;&gt;-->

<!--    <dependency>-->
<!--        <groupId>commons-lang</groupId>-->
<!--        <artifactId>commons-lang</artifactId>-->
<!--        <version>2.6</version>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->

</dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>